<!DOCTYPE html>
<html>

<head>
    <title>Lo Trinh Kids</title>
    <style>
        @font-face {
          font-family: 'SVN-Bublont';
          src: url('fonts/SVN-Bublont.otf');
        }
        @font-face {
            font-family: 'MyriadPro-Bold';
            src: url('fonts/MyriadPro-Bold.otf');
        }

        @font-face {
            font-family: 'Bahnschrift-Regular';
            src: url('fonts/Bahnschrift Regular.ttf');
        }
        .container {
            background-image: url('resources/Artboard.png');
            background-repeat: no-repeat;
            /*background-attachment: fixed;*/
            background-size: auto;
            padding-top: 55px;
            padding-left: 40px;
            padding-bottom: 30px;
        }

        .title {
            font-size: 24px;
            color: #ffffff;
            font-family: 'MyriadPro-Bold';
        }

        .list {
            margin-top: 20px;
        }

        .item-row {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .time {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            border-radius: 14px;
            height: 30px;
            margin-right: 10px;
            color: #ffffff;
            font-weight: bold;
            font-family: 'SVN-Bublont';
            font-size: 141%;
        }

        .content {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            padding-left: 20px;
            width: 550px;
            background-color: #ffffff;
            border-radius: 14px;
            height: 30px;
            font-weight: bold;
            font-family: 'Bahnschrift-Regular';
        }

        .color1 {
            background-color: #12D66B;
        }

        .color2 {
            background-color: #7C2E85;
        }

        .color3 {
            background-color: #E553AA;
        }

        .color4 {
            background-color: #EDA58A;
        }

        .color5 {
            background-color: #D15A32;
        }

        .color6 {
            background-color: #9CC14E;
        }
        
        .tearcher-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 660px;
            margin-top: 10px;
        }
        .tearcher-text{
            color: #ffffff;
            font-size: 18px;
            font-weight: 500;
        }
        .student-row{
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            margin-top: 10px;
        }
        .note-row{
            color: #ffffff;
            font-size: 11px;
            font-weight: 500;
            margin-top: 10px;
            width: 350px;
            margin-bottom: 15px;
        }
        .thanks-row{
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            width: 660px;
            display: flex;
            justify-content: center;
        }
        .address-row{
            color: #ffffff;
            font-size: 11px;
            width: 680px;
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        .phone-row{
            color: #ffffff;
            font-size: 11px;
            width: 680px;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">LỘ TRÌNH ĐÀO TẠO</div>
        <div class="list">
            <div class="item-row">
                <div class="time color1">4 BUỔI</div>
                <div class="content">Microsoft word</div>
            </div>
            <div class="item-row">
                <div class="time color2">5 BUỔI</div>
                <div class="content">Microsoft Excel</div>
            </div>
            <div class="item-row">
                <div class="time color1">4 BUỔI</div>
                <div class="content">Microsoft PowerPoint/Google Slide</div>
            </div>
            <div class="item-row">
                <div class="time color3">2 BUỔI</div>
                <div class="content">Kiến trúc máy tính</div>
            </div>
            <div class="item-row">
                <div class="time color2">5 BUỔI</div>
                <div class="content">Kỹ năng sử dụng máy tính thông minh</div>
            </div>
            <div class="item-row">
                <div class="time color4">8 BUỔI</div>
                <div class="content">Làm quen lập tình Tynker, Code Monkey</div>
            </div>
            <div class="item-row">
                <div class="time color4">8 BUỔI</div>
                <div class="content">CodeCombat, Starting with JS/Python</div>
            </div>
            <div class="item-row">
                <div class="time color6">6 BUỔI</div>
                <div class="content">HTML, CSS</div>
            </div>
            <div class="item-row">
                <div class="time color2">5 BUỔI</div>
                <div class="content">Project Demo HTML/CSS/JS</div>
            </div>
            <div class="item-row">
                <div class="time color2">5 BUỔI</div>
                <div class="content">Coding game/app/web with Python</div>
            </div>
            <div class="item-row">
                <div class="time color5">1 BUỔI</div>
                <div class="content">Project Demo Application Python - Presenttation</div>
            </div>
            <div class="item-row">
                <div class="time color2">5 BUỔI</div>
                <div class="content">Coding game/app/web with JS</div>
            </div>
            <div class="item-row">
                <div class="time color5">1 BUỔI</div>
                <div class="content">Project Demo Application with JS - Presentation</div>
            </div>
            <div class="item-row">
                <div class="time color6">6 BUỔI</div>
                <div class="content">Project For All Skill + Presentation</div>
            </div>
        </div>
        <div class="tearcher-row">
            <div class="tearcher-text">Giảng viên phụ trách: Lương Doanh & Huy Anh</div>
            <div class="tearcher-text">Thời gian học: 19h00 - 20h30</div>
        </div>
        <div class="student-row">Học viên: Tường Vân, Suri, Gấu</div>
        <div class="note-row">Ghi chú: Lịch học và số buổi có thể được thay đổi, mọi sự thay đổi và kết quả học tập sẽ được thông báo cụ thể tới phụ huynh.</div>
        <div class="thanks-row">Chúc các con có nhiều trải nghiệm vui và lĩnh hội được các kiến thức công nghệ bổ ích.</div>
        <div class="thanks-row">ITS Academy xin trân trọng cảm ơn</div>
        <div class="address-row">Địa điểm: Tầng 2 - 2068 Trung tâm thương mại Vincom Plaza Long Biên, TP Hà Nội</div>
        <div class="phone-row">Điện thoại liên hệ: 0977337463</div>
    </div>
</body>

</html>